[gd_scene format=3 uid="uid://dx5u4awk5hba3"]

[ext_resource type="Script" uid="uid://fpinxivxch0p" path="res://calculator.gd" id="1_kvxsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvxsv"]
bg_color = Color(0.7728395, 0.36623466, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r0k0"]

[node name="calculator" type="Control" unique_id=1942022305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvxsv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1723600800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=187078720]
layout_mode = 0
offset_left = 1.0
offset_right = 106.0
offset_bottom = 300.0

[node name="Expression" type="Label" parent="VBoxContainer" unique_id=1978434880]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="Display" type="Label" parent="VBoxContainer" unique_id=1622379939]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=776184100]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="C" type="Button" parent="VBoxContainer/GridContainer" unique_id=1159218137]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "AC"

[node name="+_-" type="Button" parent="VBoxContainer/GridContainer" unique_id=1269453032]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "⌫"

[node name="percent" type="Button" parent="VBoxContainer/GridContainer" unique_id=77944600]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%"

[node name="7" type="Button" parent="VBoxContainer/GridContainer" unique_id=1078436672]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "/"

[node name="8" type="Button" parent="VBoxContainer/GridContainer" unique_id=312022589]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="9" type="Button" parent="VBoxContainer/GridContainer" unique_id=213929734]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="*" type="Button" parent="VBoxContainer/GridContainer" unique_id=502946302]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="4" type="Button" parent="VBoxContainer/GridContainer" unique_id=2110106002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "×"

[node name="5" type="Button" parent="VBoxContainer/GridContainer" unique_id=1213089963]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="6" type="Button" parent="VBoxContainer/GridContainer" unique_id=256554450]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "5"

[node name="-" type="Button" parent="VBoxContainer/GridContainer" unique_id=976640211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="1" type="Button" parent="VBoxContainer/GridContainer" unique_id=880080355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-"

[node name="2" type="Button" parent="VBoxContainer/GridContainer" unique_id=298453378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="3" type="Button" parent="VBoxContainer/GridContainer" unique_id=808273092]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="+" type="Button" parent="VBoxContainer/GridContainer" unique_id=194108717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="-_+" type="Button" parent="VBoxContainer/GridContainer" unique_id=1598785763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"

[node name="0" type="Button" parent="VBoxContainer/GridContainer" unique_id=712224675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "⟳"

[node name="_" type="Button" parent="VBoxContainer/GridContainer" unique_id=105728687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="=" type="Button" parent="VBoxContainer/GridContainer" unique_id=1601862703]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "."

[node name="Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1149775389]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_kvxsv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2r0k0")
text = "="
